spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/rent_book
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b7613675fadb2c
spring.mail.password=15b1eb7662f9ed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

